{
  "name": "dibs",
  "version": "1.0.0",
  "description": "project make it better",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpallath/Dibs.git"
  },
  "author": "Jerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpallath/Dibs/issues"
  },
  "homepage": "https://github.com/jpallath/Dibs#readme",
  "dependencies": {
    "bcrypt": "^0.8.4",
    "body-parser": "^1.13.3",
    "ejs": "^2.3.3",
    "express": "^4.13.3",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.11.3",
    "material-design-lite": "^1.0.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.0",
    "morgan": "^1.6.1"
  }
}
