{
  "name": "dibs",
  "version": "1.0.0",
  "description": "project make it better",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpallath/Dibs.git"
  },
  "author": "Jerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpallath/Dibs/issues"
  },
  "homepage": "https://github.com/jpallath/Dibs#readme"
}
